{
  "name": "phone-screen-atlas",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "野生的装机宅屏幕数据库：可视角、频闪、均匀度与反射率对比",
  "license": "MIT",
  "engines": {
    "node": ">=22.13"
  },
  "scripts": {
    "dev": "node scripts/serve.mjs",
    "check": "node scripts/check.mjs",
    "data:svm": "node scripts/svm/rebuild.mjs",
    "data:audit": "node scripts/svm/audit.mjs",
    "embed:angle": "python3 scripts/build-angle-embed.py",
    "embed:svm": "node scripts/build-svm-embed.mjs"
  }
}
